# otel-java-agent-spring-mvc-classpath-issue

./: .gitignore  Dockerfile  README.md  pom.xml
server/: pom.xml
server/src/main/java/example/: ApplicationMain.java  ReproduceReflectionProxyIssue.java
server/src/main/java/example/commonconfig/spring/: CommonWebConfiguration.java
web-service/: pom.xml
web-service/src/main/java/example/webservice/: HelloWorldController.java
web-service/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
web-service/src/main/webapp/WEB-INF/spring/: webservices-config.xml  webservices.xml
